# environment variables

#JAVA_HOME=""

SERVICE_LOG_PATH=${BIN}/../logs
SERVICE_CONF_PATH=${BIN}/../conf
DATA_PATH=${BIN}/../data


## flinkx json\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
JSON_PATH=${BIN}/../json


## executor_port
EXECUTOR_PORT=9999


## \u4FDD\u6301\u548Cflinkx-admin\u7AEF\u53E3\u4E00\u81F4
FLINKXX_ADMIN_PORT=

## PYTHON\u811A\u672C\u6267\u884C\u4F4D\u7F6E
#PYTHON_PATH=/home/hadoop/install/flinkx/bin/flinkx.py
SHELL_PATH=



## flinkxweb \u670D\u52A1\u7AEF\u53E3
SERVER_PORT=9504

#PID_FILE_PATH=${BIN}/service.pid


#debug \u8FDC\u7A0B\u8C03\u8BD5\u7AEF\u53E3
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004